<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Infográfico Eventos 2014 - Designa</title>
        <meta name="keywords" content="infográfico, eventos, tecnologia, agile, startup, vale do paraíba, são josé dos campos, taubaté, pindamonhangaba, designa, agile vale, startup vale, rupy, rupy brazil, python, ruby, javascript, empreendedorismo, gestão ágil, scrum, kanban, tdd, design thinking, xp, parque tecnológico">
        <meta name="description" content="Startup Vale, Agile Vale e RuPy Brazil. Este é o infográfico 2013 do ciclo de eventos, organizado pela Designa, no Vale do Paraíba, interior de São Paulo.">
        <meta name="viewport" content="width=device-width">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta property="og:title" content="Infográfico Eventos 2014 - Designa">
        <meta property="og:description" content="Startup Vale, Agile Vale e RuPy Brazil. Este é o infográfico 2013 do ciclo de eventos, organizado pela Designa, no Vale do Paraíba, interior de São Paulo.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://designa.com.br/eventos2014">
        <meta property="og:image" content="http://designa.com.br/eventos2014/images/infografico.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="256">
        <meta property="og:image:height" content="256">

        <meta itemprop="image" content="http://designa.com.br/eventos2014/images/infografico.png">
        <link rel="shortcut icon" type="image/x-icon" href="http://designa.com.br/eventos2014/favicon.ico">
        <link rel="canonical" href="http://designa.com.br/eventos2014/info.html">
        <style>
          img {width: 100%;}
/*          .back-site {
            text-decoration: none;
            color: #2e2e2e;
            padding: 20px 20px 18px 10px;
            font-family: arial;
            width: 50px;
            position: fixed;
            right: 0px;
            background: #fbfbfb;
          }*/
        </style>

</head>
<body>
<!--   <a href="http://www.designa.com.br/eventos2014/" class="back-site">Voltar</a> -->
  <img src="http://www.designa.com.br/eventos2014/images/infografico13.jpg" alt="Infográfico dos eventos do ano de 2013.">
</body>
</html>